<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="epugaS1.Views.FrmAdminiciones"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="FrmAdminiciones"
    BackgroundColor="#f5f5f5">

    <ScrollView>

        <VerticalStackLayout Margin="30,30,20,20" Padding="30,30,20,20">

            <StackLayout Spacing="10">

                <Label
                    Margin="20"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Center"
                    Text="FASE A - GRADO"
                    TextColor="#083765"
                    VerticalOptions="Center" />

                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Formulario de registro"
                    TextColor="#333333"
                    VerticalOptions="Center" />

                <Label
                    FontSize="14"
                    HorizontalOptions="Center"
                    Text="Complete la siguiente información para realizar su inscripción"
                    TextColor="#333333"
                    VerticalOptions="Center" />

            </StackLayout>

            <Label
                FontAttributes="Bold"
                FontSize="16"
                Text="Datos Personales"
                TextColor="#959595" />

            <StackLayout Padding="20" Spacing="20">

                <Picker
                    x:Name="pckTipoIdentificacion"
                    Title="Tipo Identificación"
                    BackgroundColor="White"
                    FontSize="16"
                    SelectedIndex="0"
                    TextColor="#333333"
                    TitleColor="#333333">
                    <Picker.Items>
                        <x:String>CÉDULA</x:String>
                        <x:String>PASAPORTE</x:String>
                    </Picker.Items>

                </Picker>

                <Entry
                    x:Name="txtApellidos"
                    BackgroundColor="White"
                    Placeholder="Apellidos"
                    TextColor="#333333" />

                <Entry
                    x:Name="txtNombres"
                    BackgroundColor="White"
                    Placeholder="Nombres completos"
                    TextColor="#333333" />

                <Entry
                    x:Name="txtTelefono"
                    BackgroundColor="White"
                    Keyboard="Numeric"
                    MaxLength="10"
                    Placeholder="Teléfono personal"
                    TextColor="#333333" />

                <Entry
                    x:Name="txtCorreo"
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="Correo personal"
                    TextColor="#333333" />

                <Entry
                    x:Name="txtCorreoConfirmacion"
                    BackgroundColor="White"
                    Keyboard="Email"
                    Placeholder="Confirmar correo"
                    TextColor="#333333" />

                <Picker
                    x:Name="pckCarrera"
                    Title="Carrera"
                    BackgroundColor="White"
                    FontSize="16"
                    SelectedIndex="0"
                    TextColor="#333333"
                    TitleColor="#333333">
                    <Picker.Items>
                        <x:String>ADMINISTRACIÓN DE EMPRESAS</x:String>
                        <x:String>CIENCIAS DE LA EDUCACIÓN BÁSICA</x:String>
                        <x:String>CIENCIAS DE LA EDUCACIÓN INICIAL</x:String>
                        <x:String>CONTABILIDAD Y AUDITRÍA</x:String>
                        <x:String>DISEÑO DIGITAL</x:String>
                        <x:String>ELECTRÓNICA Y AUTOMOTIZACIÓN</x:String>
                        <x:String>INFORMÁTICA</x:String>
                        <x:String>MEDICINAL</x:String>
                        <x:String>PSICOLOGÍA</x:String>
                        <x:String>SISTEMAS DE INFORMACIÓN</x:String>
                        <x:String>TELECOMUNICACIONES</x:String>
                    </Picker.Items>

                </Picker>

                <Picker
                    x:Name="pckModalidad"
                    Title="Modalidad"
                    BackgroundColor="White"
                    FontSize="18"
                    SelectedIndex="0"
                    TextColor="#333333"
                    TitleColor="#333333">
                    <Picker.Items>
                        <x:String>PRESENCIAL</x:String>
                        <x:String>SEMIPRESENCIAL</x:String>
                        <x:String>EN LÍNEA</x:String>
                    </Picker.Items>

                </Picker>

                <Picker
                    x:Name="pckCampus"
                    Title="Campus"
                    BackgroundColor="White"
                    FontSize="18"
                    SelectedIndex="0"
                    TextColor="#333333"
                    TitleColor="#333333">
                    <Picker.Items>
                        <x:String>Campus Matriz - Francisco Pizarro E4-142 y Marieta de Veintimilla</x:String>
                    </Picker.Items>

                </Picker>

                <Button
                    x:Name="btnEnviar"
                    Clicked="btnButton_Clicked"
                    Text="Enviar Inscripción" />

            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>